# LoggingAdvanced

./: LICENSE.txt  LoggingAdvanced.sln  README.md  global.json
Bodrocode.Extensions.Logging.Console/: AdvancedConsoleLogger.cs  ConfigurationConsoleLoggerSettings.cs  ConsoleLogScope.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs  ConsoleLoggerSettings.cs  IConsoleLoggerSettings.cs
Bodrocode.Extensions.Logging.Console/Internal/: AnsiLogConsole.cs  IAnsiSystemConsole.cs  IConsole.cs  WindowsLogConsole.cs
Bodrocode.Extensions.Logging.Test/: AnsiLogConsoleTest.cs  BeginScopeContext.cs  Bodrocode.Extensions.Logging.Test.csproj  ConsoleLoggerTest.cs  FormattedLogValuesTest.cs  LogLevelEnumTest.cs  LoggerExtensionsTest.cs  LoggerFactoryExtensionsTest.cs  LoggerFactoryTest.cs  LoggerMessageTest.cs  LoggerTest.cs  LoggingServiceCollectionExtensionsTest.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestSink.cs
Bodrocode.Extensions.Logging.Test.Legacy/: AnsiLogConsoleTest.cs  BeginScopeContext.cs  ConsoleLoggerTest.cs  FormattedLogValuesTest.cs  LogLevelEnumTest.cs  LoggerExtensionsTest.cs  LoggerFactoryExtensionsTest.cs  LoggerFactoryTest.cs  LoggerMessageTest.cs  LoggerTest.cs  LoggingServiceCollectionExtensionsTest.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestSink.cs
Bodrocode.Extensions.Logging.Test.Legacy/Console/: ConsoleContext.cs  ConsoleSink.cs  TestConsole.cs
Bodrocode.Extensions.Logging.Test.Legacy/Utils/: WriteContext.cs
Bodrocode.Extensions.Logging.Test/Console/: ConsoleContext.cs  ConsoleSink.cs  TestConsole.cs
Bodrocode.Extensions.Logging.Test/Utils/: WriteContext.cs
Bodrocode.LoggingAdvanced.Console/: AdvancedConsoleLogger.cs  AdvancedConsoleLoggerProvider.cs  Bodrocode.LoggingAdvanced.Console.csproj  ConfigurationConsoleLoggerSettings.cs  ConsoleLogScope.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs  ConsoleLoggerSettings.cs  IConsoleLoggerSettings.cs  ITimestampProvider.cs
Bodrocode.LoggingAdvanced.Console.App/: Bodrocode.LoggingAdvanced.Console.App.csproj  Program.cs
Bodrocode.LoggingAdvanced.Console.Test/: Bodrocode.LoggingAdvanced.Console.Test.csproj  ConsoleLoggerTest.cs  LoggerFactoryTest.cs  MockConsoleLoggerSettings.cs  TimestampProviderTest.cs
Bodrocode.LoggingAdvanced.Console.Test.Legacy/: AnsiLogConsoleTest.cs  BeginScopeContext.cs  Bodrocode.LoggingAdvanced.Console.Test.Legacy.csproj  ConsoleLoggerTest.cs  FormattedLogValuesTest.cs  LogLevelEnumTest.cs  LoggerExtensionsTest.cs  LoggerFactoryExtensionsTest.cs  LoggerFactoryTest.cs  LoggerMessageTest.cs  LoggerTest.cs  LoggingServiceCollectionExtensionsTest.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestSink.cs
Bodrocode.LoggingAdvanced.Console.Test.Legacy/Console/: ConsoleContext.cs  ConsoleSink.cs  TestConsole.cs
Bodrocode.LoggingAdvanced.Console.Test.Legacy/Fakes/: BeginScopeContext.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestSink.cs
Bodrocode.LoggingAdvanced.Console.Test.Legacy/Utils/: WriteContext.cs
Bodrocode.LoggingAdvanced.Console.Test/Fakes/: MockConsoleLoggerSettings.cs
Bodrocode.LoggingAdvanced.Console.Test/JsonConfiguration/: ConfigurationConsoleLoggerSettingsTest.cs  ConfigurationTest.cs  LoggerTest.cs  appsettings-switches.json  appsettings-timestamp.json
Bodrocode.LoggingAdvanced.Console/Internal/: AnsiLogConsole.cs  IAnsiSystemConsole.cs  IConsole.cs  WindowsLogConsole.cs
Bodrocode.LoggingAdvanced.Console/Properties/: AssemblyInfo.cs
Bodrocode.LoggingAdvanced.Console/Settings/: ConfigurationConsoleLoggerSettings.cs  ConsoleLoggerSettings.cs  IConsoleLoggerSettings.cs  ITimestampProvider.cs
Bodrocode.LoggingAdvanced.Console/Times/: DateTimeProvider.cs  IDateTimeProvider.cs  ITimestampProvider.cs  TimestampPolicy.cs  TimestampProvider.cs
Bodrocode.LoggingAdvanced.Console/Timestamps/: DateTimeProvider.cs  IDateTimeProvider.cs  ITimestampProvider.cs  TimestampPolicy.cs  TimestampProvider.cs
LoggingAdvanced.Console/: AdvancedConsoleLogger.cs  AdvancedConsoleLoggerProvider.cs  ConsoleLogScope.cs  ConsoleLoggerFactoryExtensions.cs  LoggerBuilderExtensions.cs  LoggerFactoryExtensions.cs  LoggingAdvanced.Console.csproj
LoggingAdvanced.Console.App/: LoggingAdvanced.Console.App.csproj  Program.cs
LoggingAdvanced.Console.Test/: ConsoleLoggerTest.cs  LoggerBuilderTest.cs  LoggerFactoryTest.cs  LoggingAdvanced.Console.Test.csproj  TimestampProviderTest.cs
LoggingAdvanced.Console.Test.Legacy/: AnsiLogConsoleTest.cs  ConsoleLoggerTest.cs  FormattedLogValuesTest.cs  LogLevelEnumTest.cs  LoggerExtensionsTest.cs  LoggerFactoryExtensionsTest.cs  LoggerFactoryTest.cs  LoggerMessageTest.cs  LoggerTest.cs  LoggingAdvanced.Console.Test.Legacy.csproj  LoggingServiceCollectionExtensionsTest.cs
LoggingAdvanced.Console.Test.Legacy/Console/: ConsoleContext.cs  ConsoleSink.cs  TestConsole.cs
LoggingAdvanced.Console.Test.Legacy/Fakes/: BeginScopeContext.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestSink.cs
LoggingAdvanced.Console.Test.Legacy/Utils/: WriteContext.cs
LoggingAdvanced.Console.Test/Fakes/: MockConsoleLoggerSettings.cs
LoggingAdvanced.Console.Test/JsonConfiguration/: ConfigurationTest.cs  LoggerTest.cs  appsettings-booleans.json
LoggingAdvanced.Console/Internal/: AnsiLogConsole.cs  IAnsiSystemConsole.cs  IConsole.cs  WindowsLogConsole.cs
LoggingAdvanced.Console/Properties/: AssemblyInfo.cs
LoggingAdvanced.Console/Settings/: ConfigurationConsoleLoggerSettings.cs  ConsoleLoggerSettings.cs  IConsoleLoggerSettings.cs
LoggingAdvanced.Console/Timestamps/: DateTimeProvider.cs  IDateTimeProvider.cs  ITimestampProvider.cs  TimestampPolicy.cs  TimestampProvider.cs
