<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings-example.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsonConfiguration\appsettings-switches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JsonConfiguration\appsettings-timestamp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JsonConfiguration\appsettings-booleans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingAdvanced.Console.Test.Legacy\LoggingAdvanced.Console.Test.Legacy.csproj" />
    <ProjectReference Include="..\LoggingAdvanced.Console\LoggingAdvanced.Console.csproj" />
  </ItemGroup>

</Project>
